Server/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Server.ViewModels"
             mc:Ignorable="d" Design.Width="800" Design.Height="600"
             x:Class="Server.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="* *" RowDefinitions="auto auto auto * auto">
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			Margin="1"
			CornerRadius="0"
			Watermark="Server IP"
			Text="{Binding ServerIp}"/>
		<TextBox
			Grid.Column="1"
			Grid.Row="0"
			Margin="1"
			CornerRadius="0"
			Watermark="Server Port"
			Text="{Binding ServerPort}"/>

		<TextBox
			Grid.Column="0"
			Grid.Row="1"
			Margin="1"
			CornerRadius="0"
			Watermark="Server Public Hostname"
			Text="{Binding DeviceExternalIP}"/>

		<Border
			BorderBrush="Black"
			BorderThickness="1"
			Margin="1"
			Grid.Column="0"
			Grid.Row="2">
			<StackPanel
				Margin="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Orientation="Vertical">
				<StackPanel
					Orientation="Horizontal">
					<TextBlock Text="Host Name: "/>
					<TextBlock Text="{Binding DeviceHostName}" TextWrapping="Wrap"/>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal">
					<TextBlock Text="External IP: "/>
					<TextBlock Text="{Binding DeviceExternalIP, Mode=OneTime}" TextWrapping="Wrap"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<Button
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Grid.Column="1"
			Grid.Row="2"
			Content="Create Actor System"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="0"
			Margin="1"
			Command="{Binding CreateActorSystem}"/>
		<Border
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Grid.Row="3"
			BorderBrush="Black"
			BorderThickness="1"
			Margin="1">
			<ListBox Background="White" ItemsSource="{Binding Logs}" Name="LB">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0 1"/>
						<Setter Property="Margin" Value="0"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0 0 0 1" BorderBrush="Black" >
								<Button
									HorizontalContentAlignment="Stretch"
									Background="White"
									Grid.Column="1"
									CommandParameter="{Binding}"
									Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).CopyText}">
									<TextBlock
										TextWrapping="Wrap"
										xml:space="preserve"
										Text="{Binding}"/>
							</Button>
						</Border>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<Button
			HorizontalAlignment="Stretch"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="4"
			Content="Clear Logs"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="0"
			Margin="1"
			Command="{Binding ClearLogs}"/>
	</Grid>

</UserControl>
