RemoteConnectionTester/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RemoteConnectionTester.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="RemoteConnectionTester.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="* *" RowDefinitions="auto auto auto auto auto * auto">
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			Margin="1"
			CornerRadius="0"
			Watermark="Android IP"
			Text="{Binding AndroidIp}"/>
		<TextBox
			Grid.Column="1"
			Grid.Row="0"
			Margin="1"
			CornerRadius="0"
			Watermark="Android Port"
			Text="{Binding AndroidPort}"/>
		<TextBox
			Grid.Column="0"
			Grid.Row="1"
			Margin="1"
			CornerRadius="0"
			Watermark="Server IP"
			Text="{Binding ServerIp}"/>
		<TextBox
			Grid.Column="1"
			Grid.Row="1"
			Margin="1"
			CornerRadius="0"
			Watermark="Server Port"
			Text="{Binding ServerPort}"/>
		<Button
			HorizontalAlignment="Stretch"
			Grid.Column="1"
			Grid.Row="3"
			Content="Create Actor System"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="0"
			Margin="1"
			Command="{Binding CreateActorSystem}"/>
		<Border
			BorderBrush="Black"
			BorderThickness="1"
			Margin="1"
			Grid.Column="0"
			Grid.Row="3"
			Grid.RowSpan="2">
			<StackPanel
				Margin="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Orientation="Vertical">
				<StackPanel
					Orientation="Horizontal">
					<TextBlock Text="Host Name: "/>
					<TextBlock Text="{Binding DeviceHostName}" TextWrapping="Wrap"/>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal">
					<TextBlock Text="External IP: "/>
					<TextBlock Text="{Binding DeviceExternalIP}" TextWrapping="Wrap"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<Button
			HorizontalAlignment="Stretch"
			Grid.Column="1"
			Grid.Row="4"
			Content="Send Message"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="0"
			Margin="1"
			Command="{Binding SendPing}"/>
		<Border
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Grid.Row="5"
			BorderBrush="Black"
			BorderThickness="1"
			Margin="1">
			<ListBox Background="White" ItemsSource="{Binding Logs}" Name="LB">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0 1"/>
						<Setter Property="Margin" Value="0"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0 0 0 1" BorderBrush="Black" >
							<TextBlock TextWrapping="Wrap" xml:space="preserve" Text="{Binding}"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<Button
			HorizontalAlignment="Stretch"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Grid.Row="6"
			Content="Clear Logs"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="0"
			Margin="1"
			Command="{Binding ClearLogs}"/>
	</Grid>

</UserControl>
